<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="author" content="Sam Owre"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="description" content="PVS Prototype Verification System" />
<meta name="keywords" content="PVS Prototype Verification System theorem prover proving higher order logic subtypes"/>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<link rel="shortcut icon" href="images/pvslogo.png" />
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

    <link rel="stylesheet" type="text/css" href="css/fm-style.css" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <title>PVS&trade; Support</title>
  </head>

  <body>
    <div class="nav">
<table class="relatives">
<tr>
<th><a href="index.html">Home</a></th>
<th>&bull;</th>
<th><a href="description.html">Description</a></th>
<th>&bull;</th>
<th><a href="documentation.html">Documentation</a></th>
<th>&bull;</th>
<th><a href="downloads.html">Downloads</a></th>
<th>&bull;</th>
<th><a href="support.html">Support</a></th>
<th>&bull;</th>
<th><a href="http://fm.csl.sri.com">FM&nbsp;Tools</a></th>
</tr>
</table>
</div>

    <div class="sidebar">
<div class="localtoc">
<p class="logo">
<a href="#"><img width="200" height="110" src="images/pvslogo.gif" alt="PVS"/></a>
</p>
<h4>Download 7.1</h4>
<ul>
<li><a href="license.html?tgzfile=pvs7.1.0-ix86_64-Linux-allegro.tgz"
onclick="gtag('event', 'Download', { 'event_category' : 'Linux Allegro', 'event_label' : '7.1.0'});"
>
Linux Allegro</a></li>
<li><a href="license.html?tgzfile=pvs7.1.0-ix86-MacOSX-allegro.tgz"
onclick="gtag('event', 'Download', { 'event_category' : 'MacOSX Allegro', 'event_label' : '7.1.0'});"
>
Mac&nbsp;OS&nbsp;X Allegro</a> </li>
<li><a href="downloads/pvs7.1.0-ix86_64-Linux-sbclisp.tgz"
onclick="gtag('event', 'Download', { 'event_category' : 'Linux SBCL', 'event_label' : '7.1.0'});"
>
Linux SBCL</a></li>
<li><a href="downloads/pvs7.1.0-ix86-MacOSX-sbclisp.tgz"
onclick="gtag('event', 'Download', { 'event_category' : 'MacOSX SBCL', 'event_label' : '7.1.0'});"
>
Mac&nbsp;OS&nbsp;X SBCL</a> </li>
<li><a href="https://github.com/SRI-CSL/PVS">Github sources</a></li>
<li><a href="downloads.html">All Downloads...</a></li>
</ul>
<h4><a href="downloads.html">Install 8.0 Beta</a></h4>
<h4>NASA Additions</h4>
<ul>
<li><a href="https://shemesh.larc.nasa.gov/fm/pvs/PVS-library"
onclick="gtag('event', 'Download', { 'event_category' : 'Manual', 'event_label' : '7.1.0'});">NASA Library</a></li>
<li><a href="https://github.com/nasa/vscode-pvs"
onclick="gtag('event', 'Download', { 'event_category' : 'Manual', 'event_label' : '7.1.0'});">VSCode PVS Plugin</a></li>
</ul>
<h4>Manuals</h4>
<ul>
<li><a href="doc/pvs-release-notes.pdf"
onclick="gtag('event', 'Download', { 'event_category' : 'Manual', 'event_label' : '7.1.0'});">Release Notes</a></li>
<li><a href="doc/pvs-system-guide.pdf"
onclick="gtag('event', 'Download', { 'event_category' : 'Manual', 'event_label' : '7.1.0'});">System Guide</a></li>
<li><a href="doc/pvs-language-reference.pdf"
onclick="gtag('event', 'Download', { 'event_category' : 'Manual', 'event_label' : '7.1.0'});">Language Reference</a></li>
<li><a href="doc/pvs-prover-guide.pdf"
onclick="gtag('event', 'Download', { 'event_category' : 'Manual', 'event_label' : '7.1.0'});">Prover Guide</a></li>
<li><a href="doc/datatypes.pdf"
onclick="gtag('event', 'Download', { 'event_category' : 'Manual', 'event_label' : '7.1.0'});">Datatypes</a></li>
<li><a href="doc/interpretations.pdf"
onclick="gtag('event', 'Download', { 'event_category' : 'Manual', 'event_label' : '7.1.0'});">Theory Interpretations</a></li>
</ul>
<h4>Patches</h4>
<ul>
<li><a href="pvs-patches/">List of available patches</a></li>
<li><a href="pvs-patches/">How to install patches</a></li>
</ul>
</div>
</div>
    <div class="body">
      <h1>PVS Support</h1>
      <p>
	There are many forms of support for PVS: email, mailing lists,
	and an associated Google group.
      </p>


      <h3>PVS Issues</h3>
      <p>
	Use one of the following to report issues, make feature requests,
	or suggestions for improvement.
      <ul>
	<li><a href="mailto:pvs-sri@csl.sri.com">pvs-sri@csl.sri.com</a>
	  <p>
	    This is a way to contact the PVS developers at SRI directly.
	    If you have questions about licensing, concerns about
	    security, requests for new features, suggestions for improving
	    web pages, and so forth, use this address.
	  </p>
	</li>

	<li><a href="mailto:pvs-bugs@csl.sri.com">pvs-bugs@csl.sri.com</a>
	  <p>
	    This is used for reporting bugs or problems you experience
	    with PVS, both in the system and the documentation.  When
	    reporting a bug, please include any specs needed to recreate
	    it.  If running the Emacs version, you can use the <tt>M-x
	    dump-pvs-files</tt> command to create a file containing the
	    specification and proof files suitable for mailing.  But you
	    can also send a tar, zip, or any other form to send the bug
	    report; whatever is most convenient.
	  </p>
	  <p>
	    See the <a href="reporting-bugs.html">reporting bugs</a> web
	    page for more information on how to report a bug.
	  </p>
	</li>
	<li><a href="https://github.com/SRI-CSL/PVS/issues">Github issues</a>
	  <p>
	    PVS is hosted
	    on <a href="https://github.com/SRI-CSL/PVS">Github</a>,
	    so the issues facility can also be used to report bugs.  Note
	    that issues are restricted in the kinds of attachments that
	    can be accepted; it includes most graphics formats (PDF, PNG,
	    etc.) as well as ZIP and GZ.
      </ul>
      </p>

      <h3>Google Groups</h3>
      <p>
	We have set up a
	<a href="https://groups.google.com/g/pvs-group">PVS Google
	Groups</a>, that can be used as a forum for discussions involving
	PVS, to ask for help, etc.
      </p>
      
      <h3>Mailing Lists</h3>
      <p>
	We maintain two mailing lists relating to PVS,
	<a href="mailto:pvs@csl.sri.com">pvs@csl.sri.com</a>,
	and <a href="mailto:pvs-help@csl.sri.com">pvs-help@csl.sri.com</a>.
	These are moderated to prevent spam, and are generally low volume.
	The lists use <a href="http://www.list.org/">Mailman</a>, the GNU
	Mailing List Manager.
      </p>
      <p>
	It is recommended that users subscribe to the PVS mailing list, in
	order to find out about important announcements, including new
	versions of PVS, updated documentation, and related conferences.
      </p>

      <p class="indent">
	<a href="mailto:pvs@csl.sri.com" class="bb">pvs@csl.sri.com</a> -
	archive: <a href="https://mls.csl.sri.com/cgi-bin/mailman/private/pvs/">
	  https://mls.csl.sri.com/cgi-bin/mailman/private/pvs/</a>
	This list is for the discussion of topics of general interest to
	all PVS users.  This list is typically low-traffic, and contains
	items such as calls for papers, announcements of new PVS related
	papers, and notifications of new releases of PVS.
      </p>

      <p class="indent">
	<a href="mailto:pvs-help@csl.sri.com"
	class="bb">pvs-help@csl.sri.com</a> - archive:
	<a href="https://mls.csl.sri.com/cgi-bin/mailman/private/pvs-help/">https://mls.csl.sri.com/cgi-bin/mailman/private/pvs-help/</a>
	A moderated list for submitting questions or problems about any
	aspect of the use of PVS.  Messages are distributed to anyone who
	is subscribed to this list.  There are a group of experienced
	users already subscribed, including all the PVS developers.  Note
	that you do not need to subscribe to ask a question, and you are
	under no obligation to answer questions if you do subscribe.
      </p>

      <p>
	<b>Subscribing and Unsubscribing</b>
	To subscribe or unsubscribe to these lists, either
	visit <a href="http://lists.csl.sri.com/mailman/listinfo/">
	  http://lists.csl.sri.com/mailman/listinfo/</a>,
	or send mail to the desired list with <tt>-subscribe</tt> or
	<tt>-unsubscribe</tt> appended
	(e.g., <a href="mailto:pvs-subscribe@csl.sri.com">pvs-subscribe</a> or
	<a href="mailto:pvs-help-subscribe@csl.sri.com">pvs-help-subscribe</a>,
	).  You must include a valid email address.  After submitting
	your request, you will get mail asking for confirmation; just
	follow the instructions.
      </p>
      
    </div>
    <div class="footer">
      <footer class="page-footer"><hr />Last modified: <script>let lmod = new Date(document.lastModified);document.write(lmod.toDateString());</script>&nbsp; | &nbsp;Webmaster: <a href="mailto:owre@csl.sri.com">Sam Owre</a> &#149; <a href="mailto:shankar@csl.sri.com">N. Shankar</a> </footer>
    </div>
  </body>
</html>
